{
  "name": "@fonds/vue-crud",
  "type": "module",
  "version": "1.0.6",
  "packageManager": "pnpm@10.20.0",
  "description": "vue-crud",
  "author": "fonds-tech",
  "license": "MIT",
  "homepage": "https://github.com/fonds-tech/vue-crud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonds-tech/vue-crud.git"
  },
  "bugs": "https://github.com/fonds-tech/vue-crud/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:clean && pnpm run build:lib",
    "build:clean": "node ./scripts/clean.mjs",
    "build:lib": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue}\"",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsgo",
    "typecheck:tsc": "tsc",
    "typecheck:test": "tsgo -p tsconfig.test.json",
    "typecheck:test:tsc": "tsc -p tsconfig.test.json",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@fonds/utils": "catalog:",
    "element-plus": "catalog:",
    "lodash-es": "catalog:",
    "sortablejs": "catalog:",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vuedraggable": "catalog:"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@fonds/eslint-config": "catalog:",
    "@iconify-json/tabler": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "happy-dom": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "simple-git-hooks": "catalog:",
    "tinyexec": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:",
    "vitest-package-exports": "catalog:",
    "vue-tsc": "catalog:",
    "yaml": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
